<!DOCTYPE html>
<html lang="fr">

<style type="text/CSS">
* {box-sizing: border-box}

body {background-color: black;
      width: 100%;}
h2 { font-family: sans-serif; font-size:24px; font-style:bold;}
p {font-family: sans-serif; font-size:16px; font-style:normal;}
img {display:block; width:100%;}

div.container {
                margin-bottom: 20px;
                margin-top:20px;
                border-radius: 50%;
                width: 100%;
            }

div.interieur { padding-bottom:20px;
                padding-top:10px;
                padding-left: 30px;
                padding-right:30px;
                background-color:  #f5f5dc;
                border-radius: 6px;
                width:100%;
              }

.rond {
  background-image: linear-gradient(#e8f5ff, #45b2ff);
  border-radius: 50%;
  width:100%;
}
.rond2 {
  background-image: linear-gradient(#ffa76a,#ff4431);
  border-radius: 50%;
  width:100%;
}
.rond3{
  background-image: linear-gradient(#9a8478,#1e130c);
  border-radius: 50%;
  width:100%;
}
.rond4{
  background-image: linear-gradient(#072239, #07d173);
  border-radius: 50%;
  width:100%;
}


</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
</head>
<body>

  <div class="container">
    <div class="rond">
      <img src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin" id="Dustin01">
    </div>
    <div class="interieur">
          <h2>Dustin</h2>
          <p>Dustin est rempli d'énergie et exubérant à souhait. Sa façon de s'exprimer et ses plaisanteries constantes font de lui un personnage digne d'un roman de Stephen King. </p>
      </div>
  </div>
  <div class="container">
    <div class="rond2">
      <img src="https://i.imgur.com/5zlzGkw.png" alt="Lucas" id="Lucas02">
    </div>  <div class="interieur">
        <h2>Lucas</h2>
        <p>Lucas est initialement sceptique quant à l'arrivée d'Onze dans le groupe, mais finit par l'accepter. Geek, comme le reste de ses amis, il manie adroitement une fronde, ce qui se révèle utile contre le Demogorgon. </p>
      </div>
  </div>
  <div class="container">
    <div class="rond3">
      <img src="https://i.imgur.com/vIMCZqA.png" alt="Onze" id="Onze03">
    </div><div class="interieur">
        <h2>Onze</h2>
        <p>Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super pouvoirs. D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades.</p>
    </div>
  </div>
  <div class="container">
    <div class="rond4">
      <img src="https://i.imgur.com/3eG4ete.png" alt="Mike" id="Mike04">
    </div>
    <div class="interieur">
        <h2>Mike</h2>
        <p>La série est centrée sur Mike et sa famille. Il est celui qui accueil Onze et se soucie le plus d'elle. Bienveillant, il aime Star Wars, Dungeons et Dragons et compagnie. </p>
    </div>
  </div>
</div>
</body>
</html>